===================================================================

                            __ _ _
                           / _(_) |
                          | |_ _| | ___
                 _        |  _| | |/ _ \
                (_)       | | | | |  __/
                 _ _ __   |_| |_|_|\___|____ _ __
                | | '_ \ / _` |/ _ \ \/ / _ \ '__|
                | | | | | (_| |  __/>  <  __/ |
                |_|_| |_|\__,_|\___/_/\_\___|_|



===================================================================
