===================================================================
                _                                  _      _
     /\        | |                                | |    | |
    /  \  _   _| |_ ___   ___ ___  _ __ ___  _ __ | | ___| |_ ___
   / /\ \| | | | __/ _ \ / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \
  / ____ \ |_| | || (_) | (_| (_) | | | | | | |_) | |  __/ ||  __/
 /_/    \_\__,_|\__\___/ \___\___/|_| |_| |_| .__/|_|\___|\__\___|
                  |_   _|         | |       | |
                    | |  _ __   __| | _____ |_|___ _ __
                    | | | '_ \ / _` |/ _ \ \/ / _ \ '__|
                   _| |_| | | | (_| |  __/>  <  __/ |
                  |_____|_| |_|\__,_|\___/_/\_\___|_|

===================================================================

