export DOCKER_TAG=latest

export ABOUT_TR_DESCRIPTION='Text Repository Dev'
export ABOUT_TR_SOURCECODE='https://github.com/knaw-huc/textrepo'
export ABOUT_TR_DOCUMENTATION='https://textrepo.readthedocs.io'

export TR_DATABASE_DRIVER_CLASS=org.postgresql.Driver
export TR_DATABASE_USER=textrepo
export TR_DATABASE_PASSWORD=textrepo
export TR_DATABASE_URL=jdbc:postgresql://postgres:5432/textrepo
export TR_DATABASE_PROPERTIES_CHAR_SET=UTF-8
export TR_DATABASE_MAX_WAIT_FOR_CONNECTION=1s
export TR_DATABASE_VALIDATION_QUERY_TIMEOUT=3s
export TR_DATABASE_MIN_SIZE=8
export TR_DATABASE_MAX_SIZE=32
export TR_DATABASE_CHECK_CONNECTION_WHILE_IDLE=false
export TR_DATABASE_EVICTION_INTERVAL=10s
export TR_LOGGING_LEVEL=INFO

export TR_LOGGING_LOGGERS='
    nl.knaw.huc: DEBUG
    # Hide warnings of Swagger trying to load classes through reflection:
    org.reflections.Reflections: ERROR'

export TR_LOGGING_APPENDERS='
  - type: console
    # Log only first 8 chars of request uuid:
    logFormat: "[%-5p] [%d{ISO8601,UTC}] [%.8X{request}] %logger{32}: %m%n%rEx"'

export TR_INDEXERS='
- name: autocomplete
  mapping: http://autocomplete-indexer:8080/autocomplete/mapping
  fields:
    url: http://autocomplete-indexer:8080/autocomplete/fields
    type: multipart
  mimetypes:
    - application/xml
    - text/plain
  elasticsearch:
    index: autocomplete
    hosts:
      - elasticsearch:9200
- name: full-text
  mapping: http://full-text-indexer:8080/full-text/mapping
  fields:
    url: http://full-text-indexer:8080/full-text/fields
    type: multipart
  mimetypes:
    - application/xml
    - text/plain
  elasticsearch:
    index: full-text
    hosts:
      - elasticsearch:9200
- name: file
  mapping: http://file-indexer:8080/file/mapping
  fields:
    url: http://file-indexer:8080/file/fields
    type: multipart
  mimetypes:
    # should contain all available mimetypes:
    - application/xml
    - text/plain
    # for integration tests:
    - foo/bar
  elasticsearch:
    index: file
    hosts:
      - elasticsearch:9200'

export TR_SWAGGER_RESOURCE_PACKAGE=nl.knaw.huc.resources
export TR_SWAGGER_CONTEXT_ROOT=/textrepo
export TR_SWAGGER_SCHEMES=['http']
export TR_PAGINATION_DEFAULT_OFFSET=0
export TR_PAGINATION_DEFAULT_LIMIT=10
export TR_DATE_FORMAT="yyyy-MM-dd'T'HH:mm:ss"
export TR_CONTENT_DECOMPRESSION_LIMIT=1024

export POSTGRES_DB=textrepo
export POSTGRES_HOST=postgres
export POSTGRES_PASSWORD=textrepo
export POSTGRES_PORT=5432
export POSTGRES_USER=textrepo

export FULL_TEXT_INDEX=full-text
export CUSTOM_INDEX=docere
export AUTOCOMPLETE_INDEX=autocomplete
export FILE_INDEX=file

export NGINX_LOCATION=/textrepo
export NGINX_VIRTUAL_HOST=localhost:8080
export NGINX_VIRTUAL_HOST_SCHEME=http://
export NGINX_LISTEN=8080

export ES_NODE_NAME=es01
export ES_CLUSTER_INITIAL_MASTER_NODES=es01
export ES_CLUSTER_NAME=textrepo-cluster
export ES_BOOTSTRAP_MEMORY_LOCK=true
export ES_JAVA_OPTS='-Xms512m -Xmx512m'

export CONCORDION_ES_HOST=elasticsearch:9200
export CONCORDION_APP_HOST=textrepo-app:8080
export CONCORDION_APP_HOST_ADMIN=textrepo-app:8081
export CONCORDION_ROOT_REDIRECT=/concordion/nl/knaw/huc/textrepo/TextRepo.html

export INTERNAL_TR_HOST=http://textrepo-app:8080

export AUTOCOMPLETE_XML_SUBTYPES='[application/vnd.prima.page+xml, text/vnd.hocr+html]'
export AUTOCOMPLETE_TXT_SUBTYPES='[]'

export FULL_TEXT_XML_SUBTYPES='[application/vnd.prima.page+xml, text/vnd.hocr+html]'
export FULL_TEXT_TXT_SUBTYPES='[]'
